@media only screen and (max-width : 1200px)

	.header
		&__logo
			img
				height: 100px
				width: 100px
		.nav 
			a
				font-size: 13px
		.social 
			a
				font-size: 14px
			.phone__tel
				font-size: 20px	
		&__content
			padding-top: 160px
			padding-bottom: 140px
			h1
				font-size: 40px					
			.bix-text
				font-size: 24px
			p
				font-size: 18px	

	.drinks
		padding-top: 270px
		.content-left 
			h2			
				font-size: 40px
				margin-bottom: 20px
			ul
				li
					font-size: 18px	
					margin-bottom: 10px
			p
				font-size: 18px		
	
	.declaration 
		padding-bottom: 100px
		.button-content
			padding-top: 100px

		.last-block-text 
			img
				left: 16%
				z-index: -1
			h2
				font-size: 40px
				br
					display: none
			p
				font-size: 18px

	.slider 
		background-size: 150% 100%
		h2
			font-size: 40px
			margin-top: 80%

		.bottle__slide-block 
			h5
				font-size: 35px
				b
					font-size: 20px	

	.format 
		h2
			font-size: 55px
			margin-bottom: 60px
		.format-table-list 
			.table-top 
				span	
					font-size: 45px
			.column-wrap 
				.table-center 
					small	
						font-size: 19px
					p
						font-size: 35px
			.table-down
				padding-top: 20px
				padding-bottom: 20px
				.wrapper 
					p
						font-size: 17px
						span
							font-size: 17px
					img
						height: 60%
						width: 60%

	.where-buy

		h2
			font-size: 50px
		h4
			font-size: 22px
		.magazine	
			.magazine-card
				width: 22.5%
				&:nth-child(5n)
					margin-right: 30px	
				&:nth-child(4n)
					margin-right: 0		


	#map
		width: 80%

	.map	
		.aloe-fotter
			width: 35%
			height: 90%		

	.header
		&-active
			padding-top: 5px
			padding-bottom: 5px


@media only screen and (max-width : 992px)
	.header
		padding: 5px 0

		&__logo
			img
				width: 75px
				height: 75px

		&__container
			padding-top: 0
			padding-bottom: 0

		&__content 
			h1
				font-size: 32px

		.nav
			transform: translate(150%, 0)
			ul
				flex-direction: column
				align-items: center
				display: none
				text-align: center
				li
					a
						margin-right: 0
						font-size: 16px
						margin: 0

		.social
			margin-right: 80px
			flex-direction: row
			align-items: center
			a
				margin-right: 20px
				text-align: center
				&:last-child
					margin-right: 0

			.phone__tel
				text-align: center
				font-size: 16px

			.call
				padding: 8px


		.nav-active
			display: flex
			flex-direction: column
			background-color: #eaf8f7
			opacity: 1
			background-image: url("../img/bottle1.png") 
			background-repeat: no-repeat
			background-size:  20% 75%
			background-position: 97% 125%
			transform: translate(0, 0)
			position: fixed
			right: 0
			left: 0
			top: 85px
			bottom: 0
			width: 100%
			height: 100%
			z-index: 1001
			ul
				display: block

	.hamburger
		display: block
						
	
	.nav
		li
			margin-right: 0


	.drinks 
		background-size: 110% 100%
		.content-left 
			h2
				font-size: 35px
			ul
				li
					font-size: 16px
					padding-left: 25px
					&:before
						left: 5px	
		.content-right 
			height: 155px
			width: 155px
			&:after
				height: 140px
				width: 140px
				left: 5%
				top: 5%
					
			p
				font-size: 12px	
				margin-top: 50px	

	.declaration
		.button-content
			padding-bottom: 0
			display: flex
			flex-direction: column
			&:before
				display: none
			a
				margin-right: 0
				margin-bottom: 20px
				padding: 25px
				img
					height: 24px
			.drink-icon
				padding: 18px 25px
				img
					height: 40px
		.last-block
			flex-direction: column
			align-items: center
		.last-block-text
			padding-top: 0

	.slider
		padding-bottom: 0
		h2
			font-size: 35px
			margin-top: 90%	
		.button-pagination
			margin-left: 8%
		.wrap-bottle
			width: 49%
			height: 60%
		.wrap-bottle-logo
			height: 20%
			width: 70%	
		.bottle__slide-block 
			span
				font-size: 20px
			h5
				font-size: 30px
				b
					font-size: 18px
			p
				font-size: 16px				
								
											
	.format 
		.aloe
			width: 75%
		.format-table-list 
			.table-top 
				span
					font-size: 35px
			.column-wrap 
				.table-center 
					small
						font-size: 16px
					p
						font-size: 30px
			.table-down 
				p
					font-size: 18px
					margin-bottom: 20px
				.wrapper 
					p
						font-size: 16px	
						width: 20%
					img
						height: 50%
						width: 50%						

	.where-buy
		padding-top: 75px
		.magazine 
			.magazine-card
				width: 30.4%
				&:nth-child(4n)
					margin-right: 30px
				&:nth-child(3n)
					margin-right: 0	


	#map
		width: 94%
	.map 
		.aloe-fotter
			width: 29%
			height: 68%
			margin-top: 140px
		&__card
			padding: 20px
			left: 22%
			top: 27%
			h2
				font-size: 35px
				margin-bottom: 15px
			.list 
				span
					font-size: 18px
				a
					font-size: 18px
				p
					font-size: 18px				
	
	#order

		h2
			font-size: 26px
			margin-bottom: 40px
		h3
			font-size: 26px	
		p
			font-size: 16px

	.modal 
		max-height: auto
		.wrapper 
			input
				width: 260px
			#selector
				width: 260px
			textarea
				height: 80%		


@media only screen and (max-width : 767px)
	.header
		.social
			display: none

		&__content
			padding-bottom: 60px 
			background-position: 65% 50%
			h1
				width: 80%
			p
				width: 100%	
				font-weight: 400
				font-size: 16px
				color: #000
			.bix-text
				width: 100%
				margin-bottom: 30px
	
	.nav
		&-active
			display: flex
			flex-direction: column
			justify-content: space-around
			padding-bottom: 100px
			ul


			.social
				display: flex
				flex-direction: column
				margin: 0
				a
					margin: 0

	.drinks 
		padding-top: 230px
		background-size: 135% 100%
		.content-left 
			padding-left: 0
			h2
				font-size: 28px
			ul
				li
					font-size: 15px
					padding-left: 20px
					&:before
						top: 10px
			p
				font-size: 16px			

	.declaration 
		padding-bottom: 0 
		.button-content
			padding-top: 70px
			padding-bottom: 40px
			&:before
				bottom: 72px

		.last-block-text
			padding-top: 25px 
			h2
				font-size: 30px
				margin-bottom: 10px		

	.slider
		background-size: 160% 78%
		h2
			margin-top: 0
			text-align: center
			margin-left: 0
			br
				display: none
		.button-pagination
			margin-bottom: 40px
			margin-left: 0
			justify-content: center
		.wrap-bottle	
			width: 25%
			margin-left: 30%
		.wrap-bottle-logo
			height: 37%	

		.bottle
			&__slide-block 
				span
					font-size: 18px
					margin-bottom: 10px
				h5
					font-size: 25px
					margin-bottom: 10px
					line-height: 0.7
					b
						font-size: 14px
						line-height: 0	
				p
						margin-bottom: 0
				.slider_btn
						padding: 7px				
	.format 
		h2
			font-size: 40px
			margin-bottom: 50px
		.format-table
			flex-direction: column						
			&-list
				width: 100%
				flex-wrap: wrap
				margin-bottom: 30px
				margin-right: 0
				&:first-child
					margin-right: 0

	.where-buy 
		.magazine 
			.magazine-card
				margin-bottom: 0
				height: 100px
				width: 48.5%
				margin-right: 15px
				&:nth-child(5n)
					margin-right: 15px
				&:nth-child(3n)
					margin-right: 15px
				&:nth-child(2n)
					margin-right: 0	
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		display: none				

	.map 
		.aloe-fotter	
			display: none
		&__card
			left: 19%
			top: 16%				
				
	#order
		padding: 20px 10px
		.text-block
			flex-direction: column
		p
			text-align: center
			margin-bottom: 10px	
	
	.modal 
		.wrapper
			padding: 40px 50px 80px 50px
			h2
				font-size: 18px 
				margin-bottom: 40px
				br
					display: none
			input
				width: 230px		
    	
			#selector
				width: 230px


@media only screen and (max-width : 576px)
	.header
		.nav-active
			background-size: 34% 75%;


	.drinks
		padding-top: 180px
		background-size: 110% 100%;
		.content-right
			display: none
		.content-left
			width: 100%		
			ul
				li
					font-weight: 400

	.declaration
		.button-content
			padding-bottom: 0
			display: flex
			flex-direction: column
			&:before
				display: none
			a
				margin-right: 0
				margin-bottom: 20px
				padding: 19px 10px
				img
					height: 24px
			.drink-icon
				padding: 12px 12px
			.drink-icon-two
				padding: 19px 10px	
				img
					height: 40px
		.last-block
			flex-direction: column
			align-items: center
		.last-block-text
			padding-top: 0

	.map__card
		left: 11%

	.footer
		padding-top: 30px
		padding-bottom: 20px
		.copyright
			p 
				font-size: 14px
			p:first-child	
				font-size: 14px						





	.modal 
		background-size: 34% 21%
		.wrapper 

			padding: 10px 55px 34px 55px
			h2
				margin-bottom: 25px
			#selector
				width: 350px
				margin: 0 auto
			.form-group
				align-items: center
				justify-content: center
				width: 100%	
			input
				width: 350px	
			textarea
				width: 350px


@media only screen and (max-width : 480px)
	.drinks
		background-size: 135% 100%
		padding-top: 160px
		.content-left 
			ul 
				margin-bottom: 18px
				li
					font-weight: 500
					color: #000
	
	.declaration 
		.button-content				
			padding-top: 50px
		.last-block
			&:before
				height: 85%
	.slider 
		background-size: 150% 70%
		h2
			margin-bottom: 35px
		.wrap-bottle
			margin-left: 15%
		.wrap-bottle-logo
			height: 30%
			width: 60%
		.bottle__slide-block
			span
				font-size: 16px
			h5
				font-size: 22px
				margin-bottom: 5px
				b
					font-size: 14px		

	.format 
		.format-table-list 
			.column-wrap 
				.table-center 
					small	
						font-size: 14px
			.table-down
				 p	
				 	font-size: 16px

	.where-buy
		padding-bottom: 80px
	
	
		
	.map__card
		margin-right: 3%
		width: 94%
		margin-top: 10px
		padding: 10px
		position: sticky
		font-size: 28px
		h2
			font-size: 28px
			margin-bottom: 10px
		.list

			margin-bottom: 10px
			span
				font-size: 14px
				margin-bottom: 0
			p
				font-size: 14px
				margin-bottom: 0					 														
			a
				font-size: 14px
			img
				margin-top: 3px	

	.modal 
		width: 100%
		background-size: 29% 13%
		padding: 0
		.wrapper 

			padding: 65px 10px 34px 10px
			h2
				margin-bottom: 25px
			#selector
				width: 310px
				margin: 0 auto
			.form-group
				align-items: center
				justify-content: center
				width: 100%	
			input
				width: 310px	
			textarea
				width: 310px
